G04:AMPARAMS|DCode=26|XSize=1.41mm|YSize=1.47mm|CornerRadius=0.1763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4100,1.1175,0,0,0.0*
21,1,1.0575,1.4700,0,0,0.0*
1,1,0.3525,0.5288,-0.5587*
1,1,0.3525,-0.5288,-0.5587*
1,1,0.3525,-0.5288,0.5587*
1,1,0.3525,0.5288,0.5587*
%
G04:AMPARAMS|DCode=28|XSize=1.57mm|YSize=0.41mm|CornerRadius=0.0513mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,1.5700,0.3075,0,0,270.0*
21,1,1.4675,0.4100,0,0,270.0*
1,1,0.1025,-0.1538,-0.7338*
1,1,0.1025,-0.1538,0.7338*
1,1,0.1025,0.1538,0.7338*
1,1,0.1025,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=33|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.2800,1.4200,0,0,90.0*
21,1,0.1400,1.5600,0,0,90.0*
1,1,0.1400,0.7100,0.0700*
1,1,0.1400,0.7100,-0.0700*
1,1,0.1400,-0.7100,-0.0700*
1,1,0.1400,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=34|XSize=0.28mm|YSize=1.56mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.2800,1.4200,0,0,0.0*
21,1,0.1400,1.5600,0,0,0.0*
1,1,0.1400,0.0700,-0.7100*
1,1,0.1400,-0.0700,-0.7100*
1,1,0.1400,-0.0700,0.7100*
1,1,0.1400,0.0700,0.7100*
%
G04:AMPARAMS|DCode=35|XSize=1.31mm|YSize=0.93mm|CornerRadius=0.0698mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,1.3100,0.7905,0,0,270.0*
21,1,1.1705,0.9300,0,0,270.0*
1,1,0.1395,-0.3953,-0.5853*
1,1,0.1395,-0.3953,0.5853*
1,1,0.1395,0.3953,0.5853*
1,1,0.1395,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=36|XSize=1.31mm|YSize=3.24mm|CornerRadius=0.0983mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.3100,3.0435,0,0,270.0*
21,1,1.1135,3.2400,0,0,270.0*
1,1,0.1965,-1.5218,-0.5568*
1,1,0.1965,-1.5218,0.5568*
1,1,0.1965,1.5218,0.5568*
1,1,0.1965,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=50|XSize=1.41mm|YSize=1.47mm|CornerRadius=0.1763mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,1.4100,1.1175,0,0,90.0*
21,1,1.0575,1.4700,0,0,90.0*
1,1,0.3525,0.5587,0.5288*
1,1,0.3525,0.5587,-0.5288*
1,1,0.3525,-0.5587,-0.5288*
1,1,0.3525,-0.5587,0.5288*
%
G04:AMPARAMS|DCode=60|XSize=1.6132mm|YSize=1.6732mm|CornerRadius=0.2778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.6132,1.1175,0,0,0.0*
21,1,1.0575,1.6732,0,0,0.0*
1,1,0.5557,0.5288,-0.5587*
1,1,0.5557,-0.5288,-0.5587*
1,1,0.5557,-0.5288,0.5587*
1,1,0.5557,0.5288,0.5587*
%
G04:AMPARAMS|DCode=62|XSize=1.7732mm|YSize=0.6132mm|CornerRadius=0.1529mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.7732,0.3075,0,0,270.0*
21,1,1.4675,0.6132,0,0,270.0*
1,1,0.3057,-0.1538,-0.7338*
1,1,0.3057,-0.1538,0.7338*
1,1,0.3057,0.1538,0.7338*
1,1,0.3057,0.1538,-0.7338*
%
G04:AMPARAMS|DCode=68|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.4832,1.4200,0,0,90.0*
21,1,0.1400,1.7632,0,0,90.0*
1,1,0.3432,0.7100,0.0700*
1,1,0.3432,0.7100,-0.0700*
1,1,0.3432,-0.7100,-0.0700*
1,1,0.3432,-0.7100,0.0700*
%
G04:AMPARAMS|DCode=69|XSize=0.4832mm|YSize=1.7632mm|CornerRadius=0.1716mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.4832,1.4200,0,0,0.0*
21,1,0.1400,1.7632,0,0,0.0*
1,1,0.3432,0.0700,-0.7100*
1,1,0.3432,-0.0700,-0.7100*
1,1,0.3432,-0.0700,0.7100*
1,1,0.3432,0.0700,0.7100*
%
G04:AMPARAMS|DCode=70|XSize=1.5132mm|YSize=1.1332mm|CornerRadius=0.1714mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5132,0.7905,0,0,270.0*
21,1,1.1705,1.1332,0,0,270.0*
1,1,0.3427,-0.3953,-0.5853*
1,1,0.3427,-0.3953,0.5853*
1,1,0.3427,0.3953,0.5853*
1,1,0.3427,0.3953,-0.5853*
%
G04:AMPARAMS|DCode=71|XSize=1.5132mm|YSize=3.4432mm|CornerRadius=0.1999mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,1.5132,3.0435,0,0,270.0*
21,1,1.1135,3.4432,0,0,270.0*
1,1,0.3997,-1.5218,-0.5568*
1,1,0.3997,-1.5218,0.5568*
1,1,0.3997,1.5218,0.5568*
1,1,0.3997,1.5218,-0.5568*
%
G04:AMPARAMS|DCode=85|XSize=1.6132mm|YSize=1.6732mm|CornerRadius=0.2778mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,1.6132,1.1175,0,0,90.0*
21,1,1.0575,1.6732,0,0,90.0*
1,1,0.5557,0.5587,0.5288*
1,1,0.5557,0.5587,-0.5288*
1,1,0.5557,-0.5587,-0.5288*
1,1,0.5557,-0.5587,0.5288*
%
G04:AMPARAMS|DCode=98|XSize=2.1532mm|YSize=2.1532mm|CornerRadius=0.5891mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,2.1532,0.9750,0,0,90.0*
21,1,0.9750,2.1532,0,0,90.0*
1,1,1.1782,0.4875,0.4875*
1,1,1.1782,0.4875,-0.4875*
1,1,1.1782,-0.4875,-0.4875*
1,1,1.1782,-0.4875,0.4875*
%
G04:AMPARAMS|DCode=136|XSize=1.95mm|YSize=1.95mm|CornerRadius=0.4875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD136*
21,1,1.9500,0.9750,0,0,90.0*
21,1,0.9750,1.9500,0,0,90.0*
1,1,0.9750,0.4875,0.4875*
1,1,0.9750,0.4875,-0.4875*
1,1,0.9750,-0.4875,-0.4875*
1,1,0.9750,-0.4875,0.4875*
%
